# WeatherMonitoringMVC

./: WeatherMonitoringMVC.sln
WeatherMonitoringMVC/: AppDBContent.cs  Dockerfile  Program.cs  WeatherMonitoringMVC.csproj  appsettings.json
WeatherMonitoringMVC/Controllers/: HomeController.cs
WeatherMonitoringMVC/Interfaces/: IAllWeatherDescription.cs
WeatherMonitoringMVC/Models/: ErrorViewModel.cs  WeatherDescription.cs
WeatherMonitoringMVC/Properties/: launchSettings.json
WeatherMonitoringMVC/Repository/: WeatherDescriptionRepository.cs
WeatherMonitoringMVC/Tools/: FileProcessor.cs
WeatherMonitoringMVC/Views/: _ViewImports.cshtml
WeatherMonitoringMVC/Views/Home/: Downloading.cshtml  Index.cshtml  Viewing.cshtml
WeatherMonitoringMVC/Views/Shared/: _Layout.cshtml
WeatherMonitoringMVC/wwwroot/css/: site.css
